server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d387trrnqdt731?password=ab708bfd5ad136779059cdc1ef8a637d5c09d88211182a021ab81773ed5aebd8&sslmode=require&user=qngujgghupajui


secretKey=taskmanager3355


rootAdmin.email=theTaskMaster@gmail.com
rootAdmin.password=brucewayne123